﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SW3-GDSTRUC", "SW3-GDSTRUC\SW3-GDSTRUC.vcxproj", "{8ED81391-F640-4CC9-8A8E-2BCAF5573739}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8ED81391-F640-4CC9-8A8E-2BCAF5573739}.Debug|x64.ActiveCfg = Debug|x64
		{8ED81391-F640-4CC9-8A8E-2BCAF5573739}.Debug|x64.Build.0 = Debug|x64
		{8ED81391-F640-4CC9-8A8E-2BCAF5573739}.Debug|x86.ActiveCfg = Debug|Win32
		{8ED81391-F640-4CC9-8A8E-2BCAF5573739}.Debug|x86.Build.0 = Debug|Win32
		{8ED81391-F640-4CC9-8A8E-2BCAF5573739}.Release|x64.ActiveCfg = Release|x64
		{8ED81391-F640-4CC9-8A8E-2BCAF5573739}.Release|x64.Build.0 = Release|x64
		{8ED81391-F640-4CC9-8A8E-2BCAF5573739}.Release|x86.ActiveCfg = Release|Win32
		{8ED81391-F640-4CC9-8A8E-2BCAF5573739}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E229E13B-8A9F-4BB4-999A-EFAFD2A67EC1}
	EndGlobalSection
EndGlobal
